<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</head>
<body>
    <div>
        <nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="https://www.nicepng.com/png/detail/107-1078957_fitness-gym-logo-png.png" style="width: 110px; height: 70px; margin-left: 60px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 20px; font-size: 20px">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/DietPlans">Meal Plan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Personal Trainer</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div style="height: 100px; width: 100px; background-color: red" >

    </div>




    <div class="container">
        <div class="text">
            <div>
                <h1 th:text = "${plan.getType()}"></h1>
                <p th:text = "${plan.getDescription()}" style="text-align: justify"></p>
                <h6 style="margin-top: 20px;">This diet plan is made by: <i th:text = "${plan.getCreated_by().getName()}"></i></h6>
                <h5 style="margin-top: 20px;">Price: <i th:text = "${plan.getPrice()} + '$'" style="color: green"></i></h5>
                <button class="button" onclick="openPopup()">BUY</button>

                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <h2>Please confirm</h2>
                        <p>Total price <i th:text = "${plan.getPrice()} + '$'" style="color: green"></i></p>
                        <button onclick="confirmPopup()" class="btn btn-success">Confirm</button>
                        <button onclick="closePopup()" class="btn btn-danger" style="margin-top: 5px;">Close</button>
                    </div>
                </div>

            </div>
        </div>
        <div class="image" style="margin-top: 30px;">
            <img src="https://media.istockphoto.com/id/980276548/photo/a-meal-plan-for-a-week-on-a-white-table-among-products-for-cooking-pastas-basil-vegetables.jpg?s=612x612&w=0&k=20&c=ykKkVcxwc_qgOg7lnN7tyi56uGT2iLsLi3LAJdoP4FU=" alt="Image Description">
        </div>
    </div>

    <div id="plan" style="display: none; margin-left: 120px; width: 40%;" >
        <h3 style="color: #4CAF50">The meal plan</h3>
        <p style="font-size: 20px" th:text = "${plan.getContent()}"></p>
    </div>





    <div id="footer" class="footer">
        <div class="card">
            <div class="card-header"  style="height: 70px; background-color: #CBCBCB ">
                <svg style="margin-left: 100px; margin-top: 0px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
                    <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
                </svg>
                <p style="display: inline-block; margin-left: 20px; font-size: 18px; margin-top: 10px;">2023 Online Personal Coach</p>
            </div>
        </div>
    </div>
</body>
</html>


<style>
    #navbar {
        background-color: #f5f5f5;
        padding: 10px;
        position: fixed;
        top: 0;
        width: 100%;
        transition: top 0.3s ease-in-out;
    }

    #navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
    }

    #navbar ul li {
        display: inline-block;
    }

    #navbar ul li a {
        text-decoration: none;
        color: #333;
        padding: 5px 10px;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
    }
    .container {
        display: flex;
        align-items: center;
    }
    .text {
        flex: 1;
    }
    .image {
        flex: 1;
        text-align: right;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 300px;
    }

    /* Styles for the button */
    .button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        cursor: pointer;
    }



</style>

<script>
    window.addEventListener('scroll', function() {
        var navbar = document.getElementById('navbar');
        if (window.pageYOffset > 0) {
            navbar.style.top = '0';
        } else {
            navbar.style.top = '0px';
        }
    });
    function openPopup() {
        var modal = document.getElementById("myModal");
        modal.style.display = "block";
    }

    function closePopup() {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
    }

    function confirmPopup(){
        var model = document.getElementById("plan");
        model.style.display = "block"
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
        var footer = document.getElementById("footer");
        footer.style.marginTop = "50px";
        footer.style.position = "relative";
    }
</script>
