<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</head>
<body>
<div>
    <nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="https://www.nicepng.com/png/detail/107-1078957_fitness-gym-logo-png.png" style="width: 110px; height: 70px; margin-left: 60px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 20px; font-size: 20px">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/DietPlans">Meal Plan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Trainers">Personal Trainer</a>
                    </li>
                </ul>
                <ul>
                    <th:block th:if="${user.equals('[ROLE_ANONYMOUS]')}">
                        <li class="nav-item">
                            <form action="/login"><button class="btn btn-primary">Login</button></form>
                        </li>
                    </th:block>
                </ul>
                <div id="hover-div" style="margin-right: 3%;">
                    <ul id="text" style="font-size: 17px">
                        <th:block th:if="${!user.equals('[ROLE_ANONYMOUS]')}">
                            <a  href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img th:if="${user.equals('[ROLE_TRAINER]')}" id="image1" th:src="${loggedUser.getImage()}" style="width: 90px; height: 60px; margin-left: 60px; border-radius: 50%;">
                            </a>

                            <li class="nav-item dropdown">
                                <a th:text="${loggedUser.getName()}+' '+${loggedUser.getSurname()}"
                                   class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a th:if="${user.equals('[ROLE_TRAINER]')}" class="dropdown-item" href="/DietPlans/my-diet-plans-trainer">My Diet Plans</a>
                                        <a th:if="${user.equals('[ROLE_CLIENT]')}" class="dropdown-item" href="/DietPlans/my-diet-plans-client">My Diet Plans</a>
                                    </li>
                                    <li>
                                        <a th:if="${user.equals('[ROLE_TRAINER]')}" class="dropdown-item" href="/TrainingTerm/my-training-terms-trainer">My Training Terms</a>
                                        <a th:if="${user.equals('[ROLE_CLIENT]')}" class="dropdown-item" href="/TrainingTerm/my-training-terms-client">My Training Terms</a>
                                    </li>

                                    <li><a style="color: #e76767" class="dropdown-item" href="/logout"><b>Logout</b></a></li>
                                </ul>
                            </li>


                        </th:block>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>
<div style="height: 100px; width: 100px; background-color: red" >

</div>




<div class="container" style="text-align: center">
    <div class="image" style="margin-top: 30px;">
        <img class="imagge" th:src="${trainer.getImage()}" alt="Image Description">
    </div>
    <div class="text" style="margin-left: 60px">
        <div style="text-align: justify">
            <h1>Personal trainer:</h1>
            <h2 th:text = "${trainer.getName()}+' '+${trainer.getSurname()}"></h2>
            <h2 th:text = "'Age: '+${trainer.getAge()}"></h2>
    </div>
    </div>
</div>

<div class="container" style="margin-top: 50px">
    <h1>Training Terms</h1>
</div>




<div class="container">

    <table class="table">
        <thead>
        <tr>
            <th scope="col">Date</th>
            <th scope="col">Start time</th>
            <th scope="col">End time</th>
            <th scope="col">Price</th>
            <th th:if="${user.equals('[ROLE_CLIENT]')}"></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each=" term : ${terms}">
            <td scope="row" th:text="${term.getDatum()}"></td>
            <td th:text="${term.getStart()}+' h'"></td>
            <td th:text="${term.getEnd_time}"></td>
            <td id="price"><b th:text="${term.getPrice}+'$'" style="color: #03ff03; font-size: 20px;"></b></td>
            <td style="width: 10%;" th:if="${user.equals('[ROLE_CLIENT]')}">
                <th:block >
                    <form  action="/TrainingTerm/add-term-to-client" method="post">
                        <button type="submit"
                                class="btn btn-primary">
                            <input name="termId" th:value="${term.getId()}" type="hidden">
                            <i class="fa fa-trash">Get term</i>
                        </button>
                    </form>
                </th:block>
            </td>
        </tr>
        </tbody>
    </table>
</div>



<div id="footer" class="footer">
    <div class="card">
        <div class="card-header"  style="height: 70px; background-color: #CBCBCB ">
            <svg style="margin-left: 100px; margin-top: 0px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
                <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
            </svg>
            <p style="display: inline-block; margin-left: 20px; font-size: 18px; margin-top: 10px;">2023 Online Personal Coach</p>
        </div>
    </div>
</div>
</body>
</html>


<style>
    #navbar {
        background-color: #f5f5f5;
        padding: 10px;
        position: fixed;
        top: 0;
        width: 100%;
        transition: top 0.3s ease-in-out;
        z-index: 1;
    }

    #navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        justify-content: space-around;
    }

    #navbar ul li {
        display: inline-block;
    }

    #navbar ul li a {
        text-decoration: none;
        color: #333;
        padding: 5px 10px;
    }
    .footer {
        margin-top: 50px;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
    }
    .container {
        display: flex;
        align-items: center;
    }
    .text {
        flex: 1;
    }
    .image {
        flex: 1;
        text-align: right;
        max-height: 300px;
        max-width: 500px;

    }
    .imagge{
        max-height: 300px;
        max-width: 500px;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 300px;
    }
    .secondModal{
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
    }







</style>

<script>
    window.addEventListener('scroll', function() {
        var navbar = document.getElementById('navbar');
        if (window.pageYOffset > 0) {
            navbar.style.top = '0';
        } else {
            navbar.style.top = '0px';
        }
    });
    const hoverDiv = document.getElementById('hover-div');
    const image = document.getElementById("image1");
    const text = document.getElementById("text")

    hoverDiv.addEventListener('mouseover', () => {
        // Your action here
        image.style.width = "100px";
        image.style.height = "70px";
        text.style.fontSize = "18px";
    });

    hoverDiv.addEventListener('mouseout', () => {
        // Revert the action when the mouse leaves the div
        image.style.width = "90px";
        image.style.height = "60px";
        text.style.fontSize = "17px"; });

    hoverDiv.addEventListener('mouseover', () => {
        // Your action here

        text.style.fontSize = "18px";
    });

    hoverDiv.addEventListener('mouseout', () => {
        // Revert the action when the mouse leaves the div

        text.style.fontSize = "17px"; });

</script>


